# hello-world-fuse-on-ocp

./: Dockerfile  README.md  pom.xml
cicd/: build.jenkinsfile  prod.jenkinsfile  uat.jenkinsfile
cicd/k8s/: kubernetes_dev.yaml  kubernetes_prod.yaml  kubernetes_uat.yaml
src/main/java/com/edw/: Application.java
src/main/java/com/edw/routes/: HelloWorldRoute.java
src/main/resources/: application.properties
src/main/resources/camel-rest/: hello-world.xml
