node('maven') {

	def appName="helloworldfuseonocp"
	def projectName="sampleapp"
    def imageRegistry="image-registry.openshift-image-registry.svc:5000"

    def gitRepo="https://github.com/edwin/hello-world-fuse-on-ocp.git"

    stage ('app confirmation') {
        input message: "Promote FROM UAT to PROD?"
    }
        stage ('copy the app image to PROD') {
        parallel (
              UAT: {
                    echo "Promoting ${projectName}-uat/${appName}:${tag} -> ${projectName}-prod/${appName}:${tag}"
                    sh "git clone ${gitRepo} source "

                    sh """
                    set +x
                    oc tag ${projectName}-uat/${appName}:${tag} ${projectName}-prod/${appName}:${tag}
                    """

                    dir("source") {
                        sh """
                            sed 's,\\\$REGISTRY/\\\$REGISTRY_NAMESPACE/\\\$APP_NAME:\\\$BUILD_NUMBER,${imageRegistry}/${projectName}-prod/${appName}:${tag},g' cicd/k8s/kubernetes_prod.yaml > kubernetes-prod_ocp.yaml
                            """

                        sh "sed -i 's/\$APP_NAME/${appName}/g' kubernetes-prod_ocp.yaml"
                        sh "sed -i 's/\$NAMESPACE/${projectName}-uat/g' kubernetes-prod_ocp.yaml"

                        sh "oc apply -f kubernetes-prod_ocp.yaml -n ${projectName}-prod"
                    }
              }
        )
    }
}